<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dows-order</artifactId>
    <groupId>org.dows.saas</groupId>
    <version>20220701</version>
    <packaging>pom</packaging>

    <modules>
        <module>order-crud</module>
        <module>order-biz</module>
        <module>order-pojo</module>
        <module>order-api</module>
        <module>order-rest</module>
        <module>order-app</module>
        <module>order-boot</module>
    </modules>
</project>
