<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-order</artifactId>
        <groupId>org.dows.saas</groupId>
        <version>20220701-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>order-biz</artifactId>



    <dependencies>
        <dependency>
            <groupId>org.dows.framework</groupId>
            <artifactId>sequence-snowflake</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>22.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>goods-biz</artifactId>
            <version>20220701-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>account-biz</artifactId>
            <version>20220701-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>order-crud</artifactId>
            <version>20220701-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>order-api</artifactId>
            <version>20220701-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>store-boot</artifactId>
            <version>20220701-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>log-boot</artifactId>
            <version>20220701-SNAPSHOT</version>
        </dependency>
    </dependencies>



</project>
