<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-order</artifactId>
        <groupId>org.dows.saas</groupId>
        <version>20220701-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>order-boot</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>goods-biz</artifactId>
            <version>20220701-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>order-config</artifactId>
            <version>20220701-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
